version: '3.3'

services:

  mongo_77552127:
    image: mongo
    container_name: mongo_77552127
    restart: always
    volumes:
      - ./data.csv:/etc/data.csv
    env_file:
      - .env
    command: mongoimport -h 127.0.0.1:27017 --authenticationDatabase admin --username root --password example --type csv -d data -c sanfrancisco --headerline --drop etc/data.csv

  mongo-express_77552127:
    image: mongo-express
    container_name: mongo-express_77552127
    depends_on: 
      - mongo_77552127
    restart: always
    ports:
      - 8081:8081
    env_file:
      - .env
     
